[33mcommit 495b64fb02b8b345a5f96958f9f552f417300fc7[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/work[m[33m)[m
Author: unknown <cctytw2000@gmail.com>
Date:   Thu Nov 21 14:40:36 2019 +0800

    john201911211440
    
    ç‰ˆé¢æ›´æ–°

[33mcommit efe701f08d49626229a4e867c32b073cf916b95f[m
Merge: 9636869 84f4640
Author: darren811101 <darren811101@gmail.com>
Date:   Thu Nov 21 11:05:48 2019 +0800

    darren201911211103
    
    å¾Œå°è¨‚å–®æœƒå“¡ç·¨è™Ÿæœå°‹

[33mcommit 96368696263ccd6a85e9cbfa3195e67481010982[m
Author: darren811101 <darren811101@gmail.com>
Date:   Thu Nov 21 11:02:35 2019 +0800

    darren201911211059
    
    å¾Œå°è¨‚å–®æœƒå“¡ç·¨è™Ÿæœå°‹

[33mcommit 84f464060b147864c3470aee2cc3826f27ba4073[m
Author: unknown <cctytw2000@gmail.com>
Date:   Wed Nov 20 11:06:18 2019 +0800

    john201911201106
    
    ç‰ˆç‰‡è³‡è¨Šæ›´æ–°

[33mcommit 3d17c56fc8c23ebe2571d03bfa18f46b41eb5480[m
Merge: 76fc268 dc90364
Author: Jasonzhuocn <jasonzhuocn@gmail.com>
Date:   Wed Nov 20 15:42:01 2019 +0800

    Jasonzhuocn201911201541
    
    å†ä¸€æ¬¡

[33mcommit 76fc2683944110153f26ec66dcac5a6e3eb8a405[m
Author: Jasonzhuocn <jasonzhuocn@gmail.com>
Date:   Wed Nov 20 15:40:08 2019 +0800

    Jasonzhuocn201911201536
    
    ä¿®æ”¹è¨è«–å€çœ‹æ¿è·¯å¾‘ï¼Œä¿®æ”¹å¾Œå°ã€‚

[33mcommit dc90364efbdcc8f17db49b1a06c251492f4d45fa[m
Author: Andy <andy41003a029@gmail.com>
Date:   Wed Nov 20 15:08:29 2019 +0800

    andy201911201508
    
    å•†åŸå¾Œå°æ¶ä¸Šå•†å“åˆ†é 

[33mcommit aecc717b003c5597c85ef45d98860293afcd256d[m
Merge: b03fff1 1f36db0
Author: darren811101 <darren811101@gmail.com>
Date:   Wed Nov 20 11:33:41 2019 +0800

    darren201911201131
    
    æ¯æ—¥éŠ·å”®é‡‘é¡

[33mcommit b03fff1c0b17dc23086cc4f2be6325663510b3b9[m
Author: darren811101 <darren811101@gmail.com>
Date:   Wed Nov 20 11:31:02 2019 +0800

    darren201911201128
    
    æ¯æ—¥éŠ·å”®é‡‘é¡

[33mcommit 1f36db01bca6c619eab0a526179993b9b3f861c9[m
Merge: 3e8929d 8daadd8
Author: DavidChen <gasturtw@gmail.com>
Date:   Wed Nov 20 11:20:32 2019 +0800

    davidchen201911201120
    
    git pull checked

[33mcommit 3e8929d2759c4d44e49b21a749c556446d0d1ff0[m
Author: DavidChen <gasturtw@gmail.com>
Date:   Wed Nov 20 11:19:52 2019 +0800

    davidchen201911201118
    
    dao service CRUD movie and homeMovie Done
    and update homeMovie by id Done

[33mcommit 8daadd8def676b1f8dae727506ae06fea50c14db[m
Author: unknown <cctytw2000@gmail.com>
Date:   Tue Nov 19 16:05:13 2019 +0800

    john201911191604
    
    ForPull

[33mcommit 639282252cfeb68cf0985464a7c80933baf4a27c[m
Author: Jasonzhuocn <jasonzhuocn@gmail.com>
Date:   Tue Nov 19 22:59:10 2019 +0800

    Jasonzhuocn201911192257
    
    é¦–é äººæ°£çœ‹æ¿æ¦œåŠŸèƒ½å•Ÿç”¨ï¼Œé€£çµå°šæœªé–‹é€šã€‚
    è¨è«–å€ä¸»é å³å´æœ€æ–°ç™¼è¡¨æ¬„ä½å•Ÿç”¨ã€‚

[33mcommit 9e81989791c8b23ae3294d7cf6ae72dbf513ee9c[m
Author: Jasonzhuocn <jasonzhuocn@gmail.com>
Date:   Tue Nov 19 19:40:54 2019 +0800

    Jasonzhuocn201911191940
    
    é¦–é ç†±é–€æ–‡ç« åŠŸèƒ½å•Ÿç”¨ï¼Œè¨è«–å€åº•è‰²æ¢å¾©ç™½è‰²

[33mcommit 89bbffa596771f9546f7897a3503eeef3fcc0647[m
Author: Andy <andy41003a029@gmail.com>
Date:   Tue Nov 19 18:36:08 2019 +0800

    andy201911191835
    
    æ›´æ”¹å•†å“å¾Œå°é é¢CSS

[33mcommit 5519983809df9e8f3435be5b1a8117dcf359822a[m
Author: Doris <online1216@gmail.com>
Date:   Tue Nov 19 18:22:39 2019 +0800

    Doris201911191822
    
    æ–°å¢æ¶ˆæ¯è©•è«–ã€æ”¹è®Šå»£å‘Šåç¨±

[33mcommit 6d1a22f1b5faa9f6a5ee306cffb34402ea181eda[m
Author: Andy <andy41003a029@gmail.com>
Date:   Tue Nov 19 17:50:25 2019 +0800

    andy201911181750
    
    æ”¹è¨‚å–®æ˜ç´°é é¢CSS

[33mcommit cbffb3703d93a9ce111c43b069cc03147d458658[m
Author: Andy <andy41003a029@gmail.com>
Date:   Tue Nov 19 15:41:13 2019 +0800

    andy201911191541
    
    æ‹‰ä¸€å€‹

[33mcommit d1f91290219028d9903f61a1e7d277c4212fc5c5[m
Merge: eeab627 7ba4b39
Author: DavidChen <gasturtw@gmail.com>
Date:   Tue Nov 19 16:36:01 2019 +0800

    davidchen201911191635
    
    git pull checked

[33mcommit eeab627e475993b3051c025bc922b4357cad4a3a[m
Author: DavidChen <gasturtw@gmail.com>
Date:   Tue Nov 19 16:33:54 2019 +0800

    davidchen201911191633
    
    git pull checked

[33mcommit 7ba4b39e24c55b178dbfc33c2fad7a67da8091e3[m
Author: Jasonzhuocn <jasonzhuocn@gmail.com>
Date:   Tue Nov 19 16:10:20 2019 +0800

    Jasonzhuocn201911191608
    
    å†ä¸€æ¬¡commit

[33mcommit db1a824d360fc80d132fbb4f54380dfcb2a49b09[m
Author: Jasonzhuocn <jasonzhuocn@gmail.com>
Date:   Tue Nov 19 15:43:08 2019 +0800

    Jasonzhuocn201911191540
    
    ä¿®æ”¹Replyä»¥åŠè¨è«–å€æ§åˆ¶å™¨ï¼Œæ–°å¢æ–‡ç« å›è¦†åŠŸèƒ½ã€‚è¨­ç½®Reply  Discussion Memeberä¸‰è¡¨é—œè¯

[33mcommit 8e873bbffb1f27e7ecfabce6047242230c748e33[m
Merge: 3faea17 d77adeb
Author: DavidChen <gasturtw@gmail.com>
Date:   Tue Nov 19 15:25:35 2019 +0800

    DavidChen201911191525
    
    Git pull Checked

[33mcommit 3faea170eb5fa490c8f9372ffaf508bf53f77680[m
Author: DavidChen <gasturtw@gmail.com>
Date:   Tue Nov 19 15:13:57 2019 +0800

    DavidChen201911191510
    
    Date date set

[33mcommit d77adeb57bfe45eb14e43611ddef6c7b8cf3e7e4[m
Author: unknown <cctytw2000@gmail.com>
Date:   Tue Nov 19 15:10:57 2019 +0800

    john201911191510
    
    æœƒå“¡æ–°å¢æ‡‰ç‰‡ã€é¦–é å½±ç‰‡ã€æ’åº

[33mcommit 82b4e934b38c450352e05efb75667ffaebb742a2[m
Merge: 495ca15 7362026
Author: darren811101 <darren811101@gmail.com>
Date:   Tue Nov 19 13:37:59 2019 +0800

    darrren201911190133
    
    å¾Œå°è¨‚å–®æ›´æ”¹

[33mcommit 495ca15634a2490e7fe8868d09e636c19e27c5b2[m
Author: darren811101 <darren811101@gmail.com>
Date:   Tue Nov 19 13:31:54 2019 +0800

    darren201911190130
    
    å¾Œå°è¨‚å–®æ›´æ”¹

[33mcommit 7362026a35717df71a35e4f1cb58c32a12defc76[m
Author: Doris <online1216@gmail.com>
Date:   Tue Nov 19 02:43:23 2019 +0800

    Doris201911190243
    
    ä¿®æ­£æ’åºæŒ‰éˆ•é»ä¸å‡ºçš„å•é¡Œ

[33mcommit 550fac2c02c8b64fd3d9334f976092ba5146140b[m
Author: Doris <online1216@gmail.com>
Date:   Tue Nov 19 02:26:30 2019 +0800

    Doris201911190225
    
    æ¶ˆæ¯ç¸½æ”¬é é¢æ–°å¢å¯«æ­»çš„å»£å‘Šè¼ªæ’­

[33mcommit 64df3f9916e1d85314d9909f98f274d1d117c00d[m
Author: Doris <online1216@gmail.com>
Date:   Mon Nov 18 19:26:32 2019 +0800

    Doris201911181926
    
    æ–°å¢æ¶ˆæ¯çš„æ’åºæ–¹å¼

[33mcommit ccd62274988e3a1b60c7f32b934064e86d236cc7[m
Author: Andy <andy41003a029@gmail.com>
Date:   Mon Nov 18 19:19:44 2019 +0800

    andy201911181919
    
    æ›´æ”¹è³¼ç‰©è»ŠåŠè¨‚å–®çš„CSS

[33mcommit 50c451917afd230ddd18f79ed4939530fd5cff13[m
Author: Jasonzhuocn <jasonzhuocn@gmail.com>
Date:   Mon Nov 18 17:47:24 2019 +0800

    Jasonzhuocn201911181746
    
    æ–°å¢çœ‹æ¿åœ–ç‰‡ï¼Œå¯ä»¥åœ¨è¨è«–å€ä¸»é çš„çœ‹æ¿åˆ—è¡¨é¡¯ç¤ºã€‚å¾Œå°ç›¸æ‡‰çš„ä¸Šå‚³åŠŸèƒ½ã€‚

[33mcommit eb59c57756150e334c0f628edb06d3428f26797b[m
Author: unknown <cctytw2000@gmail.com>
Date:   Mon Nov 18 16:42:29 2019 +0800

    john201911181642
    
    ç™»å…¥å¤±æ•—æœƒBUG

[33mcommit 39c23fa87978e6a69d61ed90a4bf3e795f0be86e[m
Author: Doris <online1216@gmail.com>
Date:   Mon Nov 18 16:32:26 2019 +0800

    Doris201911181631
    
    æ›´æ”¹homeæ¶ˆæ¯æ’ç‰ˆã€ä¿®æ”¹newDetailåœ–ç‰‡å¤§å°

[33mcommit a718b69180eab473b1c4e4b09455e84ec56df5a7[m
Merge: a300b71 002df4d
Author: DavidChen <gasturtw@gmail.com>
Date:   Mon Nov 18 16:21:39 2019 +0800

    DavidChen201911181621
    
    Git pull Checked

[33mcommit a300b7150b045397ffee2c4b143ec12856f14218[m
Author: DavidChen <gasturtw@gmail.com>
Date:   Mon Nov 18 16:18:25 2019 +0800

    DavidChen20191118
    
    Update Delete Done

[33mcommit 002df4da633406abd0492db373a118157ce602f1[m
Author: Andy <andy41003a029@gmail.com>
Date:   Mon Nov 18 15:27:19 2019 +0800

    andy201911181526
    
    æ–°å¢å•†å“å¯ä¸€éµå¸¶å…¥

[33mcommit 165ce7eb0e8ed7e3c9fb26e30fe1e9a0fff3f2a6[m
Author: unknown <cctytw2000@gmail.com>
Date:   Mon Nov 18 15:02:16 2019 +0800

    john201911181501
    
    ç‰ˆé¢èª¿æ•´ã€å¤§é ­è²¼åˆªé™¤ã€å¯„ä¿¡ç‰ˆé¢

[33mcommit 5495734955c99636d0761127f2029c61feed51d1[m
Author: Doris <online1216@gmail.com>
Date:   Mon Nov 18 14:11:54 2019 +0800

    Doris201911181411
    
    å‰›å‰›å‚³çš„ä¸è¦‹äº†

[33mcommit 7adedb198b310d1aeb940ce17e6eadda5daf61ec[m
Author: Doris <online1216@gmail.com>
Date:   Mon Nov 18 14:08:07 2019 +0800

    Doris201911181407
    
    homeæ–°å¢ç†±é–€æ¶ˆæ¯

[33mcommit f69e26838be1f14dfa7d855e9b92dc8639c795e0[m
Author: Jasonzhuocn <jasonzhuocn@gmail.com>
Date:   Mon Nov 18 14:15:22 2019 +0800

    Jasonzhuocn201911181413
    
    ä¿®æ”¹è¨è«–å€æ§åˆ¶å™¨ï¼Œç‚ºæ–°å¢æ–‡ç« è£œä¸Šæ›è¡Œè™•ç†

[33mcommit e35fdddb42cab95cab7003a68a31b790f6b2dc7b[m
Author: Jasonzhuocn <jasonzhuocn@gmail.com>
Date:   Mon Nov 18 12:44:40 2019 +0800

    Jasonzhuocn201911181244
    
    ç‚ºäº†pull

[33mcommit 7447a7b7ca3cc7c87dea8c96481bc841e52f317a[m
Author: Jasonzhuocn <jasonzhuocn@gmail.com>
Date:   Sat Nov 16 15:45:09 2019 +0800

    Jasonzhuocn201911161543
    
    ä¿®æ­£äººæ°£æ–¹æ³•å‚³å…¥å¼•æ•¸ï¼Œèª¿æ•´è¦–åœ–

[33mcommit 61b48a1f15e283142e231b5cb76aecad44b9dcb7[m
Author: unknown <cctytw2000@gmail.com>
Date:   Mon Nov 18 11:39:35 2019 +0800

    john201911181139
    
    å¤§é ­ç…§ä¸Šå‚³å¤šå¼µ

[33mcommit d312767390c038561162b5eb84e88701a10fe8c5[m
Author: Andy <andy41003a029@gmail.com>
Date:   Mon Nov 18 10:21:49 2019 +0800

    andy201911181021
    
    æ‹‰ä¸€å€‹

[33mcommit 42d9d25605059f8e599636f72e33c2bd35086965[m
Merge: c1a3b06 eded10b
Author: DavidChen <gasturtw@gmail.com>
Date:   Mon Nov 18 03:40:32 2019 +0800

    DavidChen201911180339
    
    git pull Checked

[33mcommit c1a3b06ecd52418c0a92753c3d7d0ae6b723e088[m
Author: DavidChen <gasturtw@gmail.com>
Date:   Mon Nov 18 03:38:43 2019 +0800

    DavidChen20191118
    
    Will it is a bug 400 in Moviecontroller is changed to 500 ...

[33mcommit eded10b81e75206ad34908b0527698fe71b6fc43[m
Author: Doris <online1216@gmail.com>
Date:   Mon Nov 18 02:05:02 2019 +0800

    Doris201911180204
    
    homeHeaderæ–°å¢é€£çµè‡³æœ€æ–°æ¶ˆæ¯

[33mcommit 3fc6a37137c874b4993f336a54d428603cf42b9d[m
Author: Doris <online1216@gmail.com>
Date:   Mon Nov 18 01:53:14 2019 +0800

    Doris201911180152
    
    æ¶ˆæ¯å‰å°å¥—ç‰ˆã€åˆªé™¤articlepictureè³‡æ–™è¡¨ã€æ–°å¢pictureæ¬„ä½è‡³newsè³‡æ–™è¡¨

[33mcommit 7117cb71c6cdc8dedad9880b0112230b28a6919d[m
Merge: 4901909 f8ebbad
Author: DavidChen <gasturtw@gmail.com>
Date:   Sun Nov 17 23:48:32 2019 +0800

    DavidChen201911172348
    
    git pull checked

[33mcommit 4901909a1c24981cdd50508ad8cf3f22475bf3fd[m
Author: DavidChen <gasturtw@gmail.com>
Date:   Sun Nov 17 23:47:35 2019 +0800

    DavidChen201911172346
    
    Movie Update 400 can't get movie_ID
               Delete Done

[33mcommit f8ebbada96d1ac7e95dc218fb0fabd7f906f33a6[m
Author: JohnYeh <cctytw2000@gmail.com>
Date:   Sun Nov 17 20:44:55 2019 +0800

    john201911172044
    
    ä¿®æ”¹æ—¢æœ‰å¤§é ­è²¼çš„åœ–ç‰‡

[33mcommit b867a8ff18e076a7bd374b316e762832a8701ce8[m
Merge: dd774e7 68e8471
Author: DavidChen <gasturtw@gmail.com>
Date:   Sun Nov 17 14:25:04 2019 +0800

    davidchen20191117
    
    git pull checked

[33mcommit dd774e7324d6e7e63228dc476fc50b22f3edc33a[m
Author: DavidChen <gasturtw@gmail.com>
Date:   Sun Nov 17 14:23:55 2019 +0800

    davidchen20191117
    
    movieupdate setting

[33mcommit 68e84713a93d0c80f4257845cd0fd95548a94832[m
Author: JohnYeh <cctytw2000@gmail.com>
Date:   Sat Nov 16 18:11:40 2019 +0800

    john201911161811
    
    ä¿®æ­£æ›´æ›å¤§é ­è²¼æœƒå¤±æ•—æ‰¾ä¸åˆ°è·¯å¾‘

[33mcommit 3053bbef81e898af8fb437bd159cab3492746738[m
Author: unknown <cctytw2000@gmail.com>
Date:   Sat Nov 16 17:45:10 2019 +0800

    john201911161744
    
    æœƒå“¡å¤§é ­ç…§æ¸…å–®ã€‚è¨è«–å€æ¨¡æ¿èª¿æ•´

[33mcommit c65877b7c68d198907d1cae272b48aa3ddaf816f[m
Author: unknown <cctytw2000@gmail.com>
Date:   Sat Nov 16 14:52:26 2019 +0800

    john201911161452
    
    ä¿®æ”¹è¨è«–å€å¥—ç‰ˆ

[33mcommit 98c451ed35e14912bca82dae69ea21e0083d185b[m
Author: Andy <andy41003a029@gmail.com>
Date:   Sat Nov 16 12:24:13 2019 +0800

    andy201911161223
    
    æ–°å¢è©•è«–æ”¹ä»¥ajax

[33mcommit d551ece41551b0066e41810aeec19a28f9080f4e[m
Author: unknown <cctytw2000@gmail.com>
Date:   Sat Nov 16 11:14:33 2019 +0800

    john201911161114
    
    ä¿®æ”¹ï¼Œæœƒå“¡æ¸…å–®ç„¡æ³•é¡¯ç¤ºä¸Šå‚³åœ–ç‰‡BUG

[33mcommit 36eb854f550a9a97a149b7dcaa281303c63a9fe3[m
Author: unknown <cctytw2000@gmail.com>
Date:   Sat Nov 16 11:00:12 2019 +0800

    john201911161100
    
    ä¸Šå‚³åœ–ç‰‡æœƒé¡¯ç¤ºåœ–ç‰‡

[33mcommit 2c430ceeb06bc64d54e5ed48634a11837a336b40[m
Author: unknown <cctytw2000@gmail.com>
Date:   Fri Nov 15 16:11:07 2019 +0800

    john201911151610
    
    æ””æˆªå™¨ï¼Œæ””æˆªç™»å‡ºæ²’æœ‰session

[33mcommit 0f97dc922ffb38806f968b04f373b2cc439ba406[m
Author: Andy <andy41003a029@gmail.com>
Date:   Fri Nov 15 16:49:21 2019 +0800

    andy201911151648
    
    ç®¡ç†è€…å¯åˆªé™¤æ‰€æœ‰äººçš„è©•è«–

[33mcommit ec0f4e6eb0120ae06c5fa0df6b5275404cb46c0e[m
Author: Andy <andy41003a029@gmail.com>
Date:   Fri Nov 15 16:33:56 2019 +0800

    andy201911151632
    
    1ã€å•†å“å¾Œå°çš„å•†å“ä»¥ajaxé¡¯ç¤º
    2ã€å•†å“è©•è«–ç·¨è¼¯ã€åˆªé™¤æ”¹ä»¥ajax

[33mcommit 3242ca9127f51d10bdf30c286e62cd78c7ccd143[m
Author: DavidChen <gasturtw@gmail.com>
Date:   Fri Nov 15 16:10:48 2019 +0800

    Davidchen20191115
    
    åˆä½µè®Šæ›´ Model/Member.java

[33mcommit 71455e3b38e071e48f462f9cb2be43486f42b81a[m
Merge: 8fc8bab 29429b5
Author: DavidChen <gasturtw@gmail.com>
Date:   Fri Nov 15 16:07:18 2019 +0800

    Davidchen 20191115
    
    åˆä½µè®Šæ›´

[33mcommit 8fc8babd26218c5e4b6e6eaff44a8d30156388f4[m
Author: DavidChen <gasturtw@gmail.com>
Date:   Fri Nov 15 16:05:11 2019 +0800

    Davidchen20191115
    
    Owner_ID Done

[33mcommit 29429b5a0f97afb786c8d9374c9443e1dbc8c7b9[m
Author: Jasonzhuocn <jasonzhuocn@gmail.com>
Date:   Fri Nov 15 16:00:18 2019 +0800

    Jasonzhuocn201911151556
    
    è¨è«–è¡¨èˆ‡æœƒå“¡è¡¨é—œè¯ä¹‹å¾Œï¼Œä¿®æ­£ç›¸é—œé¡¯ç¤ºè¡¨å–®ã€‚æ”¹ç‚ºç”±æœƒå“¡è¡¨æå–é—œè¯æ¬„ä½éä¾†é¡¯ç¤º

[33mcommit 95b64786f805d7944874181cc4a0ea6065ff5e66[m
Author: unknown <cctytw2000@gmail.com>
Date:   Fri Nov 15 14:44:42 2019 +0800

    john201911151444
    
    æœƒå“¡è¨è«–ç‰ˆä¸»é¡Œé—œè¯

[33mcommit 29215703a6777150459109275b69525c077c96b9[m
Author: unknown <cctytw2000@gmail.com>
Date:   Fri Nov 15 12:43:06 2019 +0800

    john201911151242
    
    ä¿®æ”¹å¤§é ­è²¼æª”åé‡è¤‡

[33mcommit 6a74dd1e5c2f56b52814fbbf028e8b5b2e56bb45[m
Merge: 0925384 491dedd
Author: Jasonzhuocn <jasonzhuocn@gmail.com>
Date:   Fri Nov 15 11:25:24 2019 +0800

    Jasonzhuocn201911151125
    
    ç‚ºäº†pull

[33mcommit 09253849c7ac85d89038b21e93caa0674f5b8849[m
Author: Jasonzhuocn <jasonzhuocn@gmail.com>
Date:   Fri Nov 15 11:19:11 2019 +0800

    Jasonzhuocn201911151118
    
    æ–°å¢ç™¼æ–‡åˆ†é¡åŠŸèƒ½ï¼Œä¿®æ­£ç™¼æ–‡è¡¨å–®ï¼Œä¿®æ­£çœ‹æ¿é¡¯ç¤ºç´°ç¯€

[33mcommit 491deddca9e61041c75fa70235efbea715218629[m
Author: unknown <cctytw2000@gmail.com>
Date:   Fri Nov 15 10:57:31 2019 +0800

    john201911151057
    
    å¤§é ­è²¼ä¿®æ”¹ï¼Œç´°åˆ†è³‡æ–™å¤¾

[33mcommit c267c8c1777ef2f63fa04b34ac6b18af7cb66d0c[m
Author: Doris <online1216@gmail.com>
Date:   Fri Nov 15 00:53:41 2019 +0800

    Doris201911150053
    
    ä¿®æ”¹æ´»å‹•å¾Œå°ã€æ–°å¢æ¶ˆæ¯å¾Œå°åˆªé™¤åŠŸèƒ½

[33mcommit ab192cd38f95afe0838f57d7156e206947aa8deb[m
Author: Andy <andy41003a029@gmail.com>
Date:   Thu Nov 14 19:48:21 2019 +0800

    andy201911141947
    
    ä¿®æ­£åƒ¹æ ¼æ’åºæ¯é é¡¯ç¤ºçš„å•†å“æ•¸

[33mcommit 603764c152a9ffced4cc4e282260e75642a14a6b[m
Author: Andy <andy41003a029@gmail.com>
Date:   Thu Nov 14 17:59:11 2019 +0800

    andy201911141758
    
    åˆ¤æ–·å•†å“åº«å­˜<1æ™‚ç„¡æ³•è³¼ç‰©

[33mcommit 7081d9edd9536900842e5eec6131b3313a603312[m
Author: Andy <andy41003a029@gmail.com>
Date:   Thu Nov 14 17:39:51 2019 +0800

    andy201911141739
    
    è‹¥åº«å­˜ä¸è¶³å‰‡å°å›è·³è½‰é é¢

[33mcommit 7d60ab874c6012648393166dbabeb5c455ea03d1[m
Merge: 5bd7ed8 bcfdadf
Author: darren811101 <darren811101@gmail.com>
Date:   Thu Nov 14 17:26:26 2019 +0800

    darren201911140518
    
    æ›´æ”¹è¨‚å–®ç‹€æ…‹

[33mcommit 5bd7ed8ecc5f34d9b268aed93ba3d665e638df53[m
Merge: fa84a28 cb392bf
Author: darren811101 <darren811101@gmail.com>
Date:   Thu Nov 14 17:18:20 2019 +0800

    darren20191114
    
    æ›´æ”¹è¨‚å–®ç‹€æ…‹ï¼Œåº«å­˜
